<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Mez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimg" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-jM-ZkA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-am-O2Q">
                                <rect key="frame" x="152.5" y="236.5" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.86094146573604058" green="0.44933309472701088" blue="0.32468429931813592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Gmk-M5-tSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96074162016339926" green="1" blue="0.93070647826796471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7d-jM-ZkA" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="0dG-kb-0Ig"/>
                            <constraint firstItem="D7d-jM-ZkA" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="W7q-1W-mDv"/>
                            <constraint firstItem="zCu-am-O2Q" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="-76.5" id="ZtT-qx-TQ1"/>
                            <constraint firstItem="D7d-jM-ZkA" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="mfx-5N-8G5"/>
                            <constraint firstItem="zCu-am-O2Q" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="sgD-pQ-eaB"/>
                            <constraint firstItem="D7d-jM-ZkA" firstAttribute="centerX" secondItem="zCu-am-O2Q" secondAttribute="centerX" id="wjh-MY-Qve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="D7d-jM-ZkA" id="RWs-sc-Hz0"/>
                        <outlet property="btn" destination="zCu-am-O2Q" id="p9D-gY-yTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgimg" width="1080" height="1920"/>
    </resources>
</document>
